PORT=9090 # application's port
METRICS_PORT=9091 # metrics's port
ENABLE_FUNCTIONS=true # user transformation functions
CLUSTER_ENABLED=true # cluster mode
NUM_PROCS=1 # Number of workers in the cluster mode
CONFIG_BACKEND_URL="https://api.rudderstack.com"
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = 123
USE_REDIS_DB = true
