PORT=9090 # application's port
ENABLE_FUNCTIONS=true # user transformation functions
CLUSTER_ENABLED=true # cluster mode
NUM_PROCS=1 # Number of workers in the cluster mode
CONFIG_BACKEND_URL="https://api.rudderstack.com"
