PORT=9090 # application's port
METRICS_PORT=9091 # metrics's port
ENABLE_FUNCTIONS=true # user transformation functions
CLUSTER_ENABLED=true # cluster mode
NUM_PROCS=1 # Number of workers in the cluster mode
CONFIG_BACKEND_URL="https://api.rudderstack.com"
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = 123
REDIS_USERNAME = abc
USE_REDIS_DB = true
REDIS_EXPIRY_TIME_IN_SEC = 3600

# flagsmith environment variables
FEATURE_FLAG_PROVIDER = local
FLAGSMITH_API_KEY = xxx
FEATURE_FLAG_ENABLE_CACHE = true
FEATURE_FLAG_CACHE_TTL_SECONDS = 600
FEATURE_FLAG_TIMEOUT_SECONDS = 60
FEATURE_FLAG_RETRY_ATTEMPTS = 3
FEATURE_FLAG_ENABLE_ANALYTICS = true