LOG_LEVEL=0
BRAZE_MAX_REQ_COUNT=5
################################################
# Marketo specific env variables
################################################
# in seconds
MARKETO_LEAD_CACHE_TTL=10
MARKETO_AUTH_CACHE_TTL=10