version: "3.7"
services:
  transformer-no-func:
    build:
      context: .
      dockerfile: Dockerfile-no-func
    ports:
      - "9091:9090"
    environment:
      - ENABLE_FUNCTIONS=false

  transformer:
    build:
      context: .
    ports:
      - "9091:9090"
